{
  "name": "@zalaris/cordova-plugin-wkwebview-inject-cookie",
  "version": "1.1.0",
  "description": "Sync cookies between WKWebView & Document",
  "cordova": {
    "id": "@zalaris/cordova-plugin-wkwebview-inject-cookie",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zalaris/cordova-plugin-wkwebview-inject-cookie"
  },
  "keywords": [
    "cookies",
    "cordova",
    "ecosystem:cordova",
    "plugin",
    "sync",
    "wkwebview"
  ],
  "author": "Zalaris ASA",
  "license": "Apache-2.0",
  "main": "index.js"
}
